@import "../../variables";

.product-card {
  list-style-type: none;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #ebebeb;
  }
}

.product-card__decoration-line:not(:first-child) {
  border-top: 1px solid #e6e6e6;
}

.product-card:last-child {
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.product-card__wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  @media (min-width: @tablet-width) {
    width: 324px;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    background-color: #f2f2f2;
    padding: 38px 41px;
    align-items: end;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    justify-items: center;
  }
}

.product-card__image {
  grid-column: 1/2;
  grid-row: 1/3;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 34px;
  }
}

.product-card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: (20 / 16);
  text-transform: uppercase;
  margin: 0;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: start;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (24 / 20);
    grid-column: 1/2;
    grid-row: 2/3;
    width: 130px;
    text-align: center;
    margin-bottom: 21px;

    br {
      display: none;
    }
  }
}

.product-card__info-description {
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 90px 50px;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: (16 / 12);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
    grid-column: 1/2;
    grid-row: 3/4;
    row-gap: 7px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 33px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;

    &::before {
      content: "";
      position: relative;
      grid-row: 2;
      grid-column: 1/3;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #cdcdcd;
    }

    &::after {
      content: "";
      position: relative;
      grid-row: 4;
      grid-column: 1/3;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #cdcdcd;
    }
  }
}

.product-card__button-order {
  grid-column: 1/3;
  grid-row: 3/4;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: (20 / 16);
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 10px 53px;
    width: 100%;
  }
}

.product-card__additional {
  display: none;

  @media (min-width: @tablet-width) {
    display: grid;
    height: 100%;
  }
}

.product-card__show-more {
  border: 2px solid #f2f2f2;
}
