@import "../../variables";

.show-more__wrapper {
  padding-bottom: 25px;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    width: 324px;
    display: grid;
    padding: 38px 41px;
    grid-template-columns: 1fr;
    align-items: end;
    justify-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.show-more__few {
  background-color: transparent;
  cursor: pointer;
  border: none;
  width: 30px;
  height: 30px;
  background-image: url("../../../img/plus.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    background-size: 60px 60px;
  }
}

.show-more__few-wrapper {
  margin-bottom: 23px;
}

.show-more__products-count {
  color: #111111;
  font-size: 16px;
  line-height: (20 / 16);
  text-transform: uppercase;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (22 / 20);
    text-align: center;
  }
}

.show-more__products-wrapper {
  margin-bottom: 8px;
}

.show-more__promise {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: (16 / 12);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: (18 / 16);
    text-align: center;
  }
}

.show-more__promise-wrapper {
  margin-bottom: 21px;
}

.show-more__all {
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: (20 / 16);
  cursor: pointer;
  border: none;
  background-color: #f2f2f2;
  color: @special_dark-grey;
  padding: 10px 94px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 10px 53px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 10px;
  }
}
