.sub-catalog {
  margin-top: 32px;
  border-top: 2px solid @basic_green;
}

.sub-catalog__container {
  margin-top: -25px;

  @media (min-width: @tablet-width) {
    margin-top: -32px;
  }
}

.sub-catalog__title {
  font-weight: 400;
  margin: 0;
  width: max-content;
  font-family: inherit;
  margin-left: -20px;
  padding: 8px 20px;
  font-size: 24px;
  line-height: 1;
  color: @black;
  background-color: @white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-left: 0;
    padding: 8px 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -20px;
    padding: 8px 20px;
  }
}

.sub-catalog__wrap {
  display: grid;

  @media (max-width: @mobile-width-only) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 3fr 1fr;
    column-gap: 80px;
    margin-bottom: 80px;
    margin-top: 80px;
  }
}

.sub-catalog__contacts-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 38px 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.sub-catalog__list {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sub-catalog__additional {
  margin: 0;
  padding: 0;
  border: 0;
}
