.cat-data {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 71px;
  }
}

.cat-data__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.cat-data__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.cat-data__input-label {
  font-size: 16px;
  line-height: (18 / 16);
  text-transform: uppercase;
  color: @special_dark-grey;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30 / 20);
  }
}

.cat-data__input {
  font-family: "Oswald", sans-serif;
  flex-grow: 1;
  width: 177px;
  padding: 14px 20px;
  border: 1px solid #e7e7e7;
  color: @special_dark-grey;
  font-size: 16px;
  line-height: (18 / 16);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30 / 20);
  }
}
