.form {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #e6e6e6;
  }
}

.form__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  color: @black;
  margin-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 1;
  }
}

.form__text {
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30 / 20);
  }
}

.form__text-wrapper {
  display: block;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }
}

.form__data {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

//.form__green-line {
//  position: relative;
//
//  &::before {
//    content: "";
//    position: absolute;
//    top: 50%;
//    left: -50%;
//    width: 100vw;
//    height: 3px;
//    margin-top: 2px;
//    background: #68b738;
//    z-index: -1;
//
//    @media (max-width: @mobile-width-only) {
//      left: 0;
//    }
//  }
//
//  &::after {
//    content: "";
//    position: absolute;
//    top: 50%;
//    width: 100vw;
//    height: 3px;
//    margin-top: 2px;
//    background: #68b738;
//    z-index: -1;
//
//    @media (max-width: @mobile-width-only) {
//      content: none;
//    }
//  }
//}


.form__button-submit {
  font-family: "Oswald", sans-serif;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30 / 20);
  }
}

.form__button-submit-wrapper {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__legend {
  display: block;
  font-family: "Lato", sans-serif;
  line-height: (16 / 14);
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
  }
}

.form__legend-wrapper {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__container {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 72px;
  }
}

.from-header__wrapper {
  position: relative;
}
