@import "../variables";

.main-header {
  padding-top: 11px;

  @media (min-width: @desktop-width) {
    width: 1220px;
    z-index: 2;
    margin: 0 auto;
  }
}

.main-header__wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 13px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #d9d9d9;
  }
}

.main-header__logo {
  margin-right: 12px;
}

.main-header__picture {
  @media (min-width: @tablet-width) {
    width: 61px;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 59px;
  }
}

.main-header__logo-title {
  margin-right: auto;

  @media (max-width: @mobile-width-only) {
    margin-left: auto;
  }
}

.main-header__toggle {
  width: 24px;
  height: 16px;
  padding: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url("../../img/open-menu-icon.svg");
  background-repeat: no-repeat;
  background-size: 24px 16px;
  background-position: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__close-toggle {
  width: 24px;
  height: 16px;
  padding: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  background-image: url("../../img/close-menu-icon.svg");
  background-repeat: no-repeat;
  background-size: 19px 19px;
  background-position: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
